# HurryDriver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hubit/hurrydriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/metacoders/hurrydriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubit/hurrydriver/: AmbulanceReg.java  CarReg.java  TruckReg.java  myApplicaiton.java
app/src/main/java/com/hubit/hurrydriver/Activity/: Acitivity_Choose_SignIn_Register.java  Activity_Bid_Page_Driver.java  Activity_On_UnsuccessfulBidList.java  Activity_Running_Bid_List.java  Activity_Succesful_List.java  ChooseVehicle.java  DriverStatusPage.java  Driver_Licence_upload_Activity.java  MainActivity.java  PickPhotoForUploadList.java  SplashScreen.java  TrpDetails.java  login_Activity.java  mobileVerifiacitonActivity.java  remainingStepsActivity.java  signUpAcitivity.java  successFulBidList.java  uploadCarPicToServer.java
app/src/main/java/com/hubit/hurrydriver/Adapter/: viewPager2_adapter.java  viewPagerAdapter.java
app/src/main/java/com/hubit/hurrydriver/Constants/: constants.java
app/src/main/java/com/hubit/hurrydriver/Fragmnet/: HomePageFragment.java  RequestListFragment.java  TripsList.java
app/src/main/java/com/hubit/hurrydriver/Models/: DriverWalletModel.java  TransactionsModel.java  compeletedModel.java  driverProfileModel.java  modelForCarRequest.java  userModel.java
app/src/main/java/com/hubit/hurrydriver/Utils/: SharedPrefManager.java
app/src/main/java/com/hubit/hurrydriver/Viewholders/: viewHolderForRunningBId.java  viewHolderForRunningTrip.java  viewholderForReqList.java
app/src/main/java/com/metacoders/hurrydriver/: AmbulanceReg.java  CarPhotoUpload.java  CarReg.java  ChooseVehicle.java  ChooseYourVehicle.java  Driver_Licence_upload.java  HomePage.java  Login.java  MainActivity.java  SignIn_Register.java  SignUp.java  TruckReg.java  myApplicaiton.java
app/src/main/java/com/metacoders/hurrydriver/Activity/: Acitivity_Choose_SignIn_Register.java  Activity_Bid_Page_Driver.java  Activity_On_UnsuccessfulBidList.java  Activity_Running_Bid_List.java  Activity_Succesful_List.java  ChooseVehicle.java  DriverStatusPage.java  Driver_Licence_upload_Activity.java  MainActivity.java  PickPhotoForUploadList.java  SplashScreen.java  TrpDetails.java  login_Activity.java  mobileVerifiacitonActivity.java  remainingStepsActivity.java  signUpAcitivity.java  successFulBidList.java  uploadCarPicToServer.java
app/src/main/java/com/metacoders/hurrydriver/Adapter/: viewPager2_adapter.java  viewPagerAdapter.java
app/src/main/java/com/metacoders/hurrydriver/Constants/: constants.java
app/src/main/java/com/metacoders/hurrydriver/Fragmnet/: HomePageFragment.java  RequestListFragment.java  TripsList.java
app/src/main/java/com/metacoders/hurrydriver/Models/: DriverWalletModel.java  TransactionsModel.java  compeletedModel.java  driverProfileModel.java  modelForCarRequest.java  userModel.java
app/src/main/java/com/metacoders/hurrydriver/Utils/: SharedPrefManager.java
app/src/main/java/com/metacoders/hurrydriver/Viewholders/: viewHolderForRunningBId.java  viewHolderForRunningTrip.java  viewholderForReqList.java
app/src/main/res/drawable/: ambulance_red_icon_24dp.xml  arrow_icon_green_24dp.xml  arrow_icon_red_24dp.xml  arrow_icon_yellow_24dp.xml  bank_purple_gredient.xml  bid_unsuccesful_icon_24dp.xml  btn_red_back.xml  btn_red_tint.xml  car_chooser_spinner.xml  car_chooser_spinner_left_radious.xml  car_chooser_spinner_right_radious.xml  complete_button.xml  done_icon.xml  edit_text_background.xml  edit_text_outline.xml  green_gredient.xml  home_background.xml  ic_arrow_drop_down_black_24dp.xml  ic_date_range_red_24dp.xml  ic_event_note.xml  incomplete_icon.xml  login_btn_background.xml  login_button_border.xml  nav_text_selector.xml  orenge_gredient.xml  price_tag_round_bg.xml  profile_bg.xml  reg_button.xml  reg_button_continue.xml  reg_edit_field.xml  running_bid_icon.xml  succesfull_bid_icon_24dp.xml  text_back.xml  transparent.xml  truck_icon_red.xml
app/src/main/res/layout/: acitivity_welcome_screen.xml  activity__on__unsuccessful_bid_list.xml  activity__running__bid__list.xml  activity_ambulance_reg.xml  activity_car_photo_upload.xml  activity_car_reg.xml  activity_choose_vehicle.xml  activity_choose_your_vehicle.xml  activity_driver__licence_upload.xml  activity_driver_nid_upload.xml  activity_driver_status_page.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mobile_verifiaciton.xml  activity_remaining_steps.xml  activity_sign_in__register.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_success_ful_bid_list.xml  activity_trp_details.xml  activity_truck_reg.xml  bid_layout.xml  bid_page.xml  driver_profile.xml  drop_down.xml  fragment_home_page.xml  fragment_request_list.xml  fragment_trip_list.xml  last_trip_view_module.xml  row_for_runnning_trip.xml  spinner_text.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigaiton.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/test/java/com/hubit/hurrydriver/: ExampleUnitTest.java
app/src/test/java/com/metacoders/hurrydriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
