apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.metacoders.hurrydriver"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //firebase
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Gif Image View
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

//otp viewer
    implementation 'com.github.aabhasr1:OtpView:1.0.6'
//count down timer
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.1'

    //stepview
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    // fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //aweesome dialogue
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'

    //cropper library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //compress library
    implementation 'id.zelory:compressor:2.1.0'

    // spinner library
    implementation 'com.github.tiper:MaterialSpinner:1.3.3'

    // firebase ui
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'


    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


}
