apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hubit.hurrydriver"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //firebase
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    // Gif Image View
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

//otp viewer
    implementation 'com.github.aabhasr1:OtpView:1.0.6'
//count down timer
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.1'

    //stepview
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    // fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //aweesome dialogue
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'

    //cropper library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //compress library
    implementation 'id.zelory:compressor:2.1.1'
    // spinner library
    implementation 'com.github.tiper:MaterialSpinner:1.3.3'
    // firebase ui
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'
    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'


    implementation 'net.danlew:android.joda:2.10.9'
}
