<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TruckReg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/jose_san_bold"
            android:text="Let's give some information's about your Truck"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColorHint="@color/colorAccent">

                <AutoCompleteTextView
                    android:id="@+id/ed_truckType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/truck_icon_red"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorAccent"
                    android:focusable="true"
                    android:fontFamily="@font/jose_san_bold"
                    android:hint="Truck Type "
                    android:padding="12dp" />


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="2"
                    android:textColorHint="@color/colorAccent">

                    <AutoCompleteTextView
                        android:id="@+id/ed_truckModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/truck_icon_red"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/colorAccent"
                        android:fontFamily="@font/jose_san_bold"
                        android:hint="Truck Model"
                        android:padding="12dp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <AutoCompleteTextView
                        android:id="@+id/ed_truckYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_event_note"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/colorAccent"
                        android:fontFamily="@font/jose_san_bold"
                        android:hint="Year"
                        android:padding="12dp" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColorHint="@color/colorAccent">

                <AutoCompleteTextView
                    android:id="@+id/ed_truckTon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/truck_icon_red"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorAccent"
                    android:fontFamily="@font/jose_san_bold"
                    android:hint="Ton "
                    android:padding="12dp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColorHint="@color/colorAccent"
                android:visibility="gone"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorAccent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="12dp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColorHint="@color/colorAccent"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/invitation_icon"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorAccent"
                    android:hint="Invite Code "
                    android:padding="12dp" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_btn_background"
            android:fontFamily="@font/jose_san_bold"
            android:text="@string/continuetext"
            android:textAllCaps="true"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>