<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AmbulanceReg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/jose_san_bold"
            android:text="Let's give some information's about your Ambulance"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColorHint="@color/colorAccent">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/ed_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ambulance_red_icon_24dp"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorAccent"
                    android:hint="Manufacturer"
                    android:padding="12dp"
                    android:visibility="gone" />


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="2"
                    android:textColorHint="@color/colorAccent">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/ed_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ambulance_red_icon_24dp"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/colorAccent"
                        android:hint="Car Model"
                        android:padding="12dp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/ed_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_event_note"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/colorAccent"
                        android:hint="Year"
                        android:padding="12dp" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/jose_san_bold"
                android:text="Ambulance Type : "
                android:textColor="@color/red"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/ambulanceTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp">

                <RadioButton
                    android:id="@+id/radio_icu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/jose_san_bold"
                    android:text="ICU/CCU"
                    android:textColor="@color/red" />

                <RadioButton
                    android:id="@+id/radio_General"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jose_san_bold"
                    android:text="General"
                    android:textColor="@color/red" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/jose_san_bold"
                android:text="Select Category : "
                android:textColor="@color/red"
                android:textSize="18sp" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/acTypeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="18sp">

                    <RadioButton
                        android:id="@+id/ac_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/jose_san_bold"
                        android:text="AC"
                        android:textColor="@color/red" />

                    <RadioButton
                        android:id="@+id/ac_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jose_san_bold"
                        android:text="NON-Ac"
                        android:textColor="@color/red" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/sumbitBtnAmbulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_btn_background"
            android:fontFamily="@font/jose_san_bold"
            android:text="@string/continuetext"
            android:textAllCaps="true"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>