<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AmbulanceReg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:text="Let's give some information's about your Ambulance"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textColorHint="@color/colorAccent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/ed_manufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorAccent"
                        android:drawableLeft="@drawable/ambulance_red_icon_24dp"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:drawablePadding="8dp"
                        android:padding="12dp"
                        android:hint="Manufacturer"/>


                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="16dp"
                        android:textColorHint="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/ed_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/colorAccent"
                            android:drawableLeft="@drawable/ambulance_red_icon_24dp"
                            android:drawableRight="@drawable/ic_arrow_drop_down"
                            android:drawablePadding="8dp"
                            android:padding="12dp"
                            android:hint="Car Model"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:textColorHint="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/ed_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/colorAccent"
                            android:drawableLeft="@drawable/ic_event_note"
                            android:drawableRight="@drawable/ic_arrow_drop_down"
                            android:drawablePadding="8dp"
                            android:padding="12dp"
                            android:hint="Year"/>


                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/red"
                    android:text="Ambulance Type : "/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="ICO"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="CCO"/>

                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/red"
                    android:text="Select Category : "/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorAccent"
                        android:linksClickable="true"
                        android:textColorLink="#0D47A1"
                        android:text="AC"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorAccent"
                        android:linksClickable="true"
                        android:textColorLink="#0D47A1"
                        android:text="Non AC"/>

                </LinearLayout>






            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/benson_bagla_font"
                android:textAllCaps="true"
                android:background="@drawable/login_btn_background"
                android:textColor="#fff"
                android:text="@string/continuetext"/>

        </LinearLayout>

</LinearLayout>